<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .phone{
            display: inline-block;
            font-size: 26px;
        }
        .location{
            display: inline-block;
            font-size: 26px;
        }
        .mail{
            display: inline-block;
            font-size: 26px;
        }
        .instagram{
            display: inline-block;
            font-size: 26px;
        }
       .last{
        text-align: center;
       } 
       body{
        background-image: url('contact background.jpg');
            
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
       }

    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="last">

        <h1>CONTACT US</h1>
    <span class="phone">

        <i class="fa fa-phone" style="font-size:36px"></i>
    </span>    
    <span class="phone">

        <p> :- +91 9515606000</p>
    </span>
<br>
    <span class="location">
        <i class="fa fa-map-marker" style="font-size:36px"></i>
    </span>
    <span class="location">
        <p>:- 123 Empowerment Lane,
            Fitnessville, Fitland, 54321,
            Fitnesslandia.</p>
    </span>
    <br>
    <h3>FOR QUERIES</h3>
    <span class="mail">
        <i class="fa fa-envelope" style="font-size:36px"></i>
    </span>
    <span class="mail">
        <p>  :-befit@gmail.com</p>
    </span>
    <br>
    <h3>FOLLOW US @</h3>
    <span class="instagram">
        <i class="fa fa-instagram" style="font-size:36px"></i>
    </span>
    <span class="instagram">
        <p>:-befit_fitness</p>
    </span>

    </div>

</body>
</html>